<?php
return [
  "product" => "Product",
  "all" => "All",
  "search_product" => "Search product",
  "current_order" => "Current Order",
  "add_to_cart" => "Add to cart",
  "in_stock" => "in stock",
  "cart_empty" => "Your cart is empty",
  "subtotal" => "Subtotal",
  "tax" => "Tax",
  "total" => "Total",
  "cash" => "Cash",
  "card" => "Card",
  "discount" => "Discount",
  "order_notes" => "Order Notes",
  "clear" => "Clear",
  "checkout" => "Checkout",
  "item" => "Item",
  "add_cashier" => "Add Cashier",
  "logout" => "Logout",
    "add_product" => "Add Product",

    "name" => "Name",
    "quantity" => "Quantity",
    "price" => "Price",
    "category" => "Category",
    "image" => "Image",
    "action" => "Action",
    "enter" => "Enter",
    "select" => "Select",

    "home" => "Home",
    "dashboard" => "Dashboard",
    "customer" => "Customer",
    "cashier" => "Cashier",
    "order" => "Order",
    "date" => "Date",
    "view" => "View",
    "activity" => "Activity",
    "total_customer" => "Total Costumer",
    "total_amount" => "Total Amount",
    "total_order" => "Total Order",
    "total_cash" => "Total Cash",
    "total_card" => "Total Card",
    "email" => "Email",
    "time" => "Time",
    "password" => "Password",
    "role" => "Role",
];
