<?php
return [
    "product" => "ផលិតផល",
    "current_order" => "ការបញ្ជាទិញបច្ចុប្បន្ន",
    "all" => "ទាំងអស់",
    "search_product" => "ស្វែងរកផលិតផល",
    "add_to_cart" => "បន្ថែមទៅកាត",
    "in_stock" => "ក្នុងស្តុក",
    "cart_empty" => "រទេះរបស់អ្នកទទេ",
    "subtotal" => "សរុបរួម",
    "tax" => "ពន្ធ",
    "total" => "សរុប",
    "cash" => "សាច់ប្រាក់",
    "card" => "កាត",
    "discount" => "បញ្ចុះតម្លៃ",
    "order_notes" => "កំណត់ចំណាំបញ្ជាទិញ",
    "clear" => "លុប",
    "checkout" => "ទិញ",
    "item" => "ទំនិញ",
    "add_cashier" => "បន្ថែមអ្នកគិតលុយ",
    "logout" => "ចាកចេញ",
    "add_product" => "បន្ថែមផលិតផល",

    "name" => 'ឈ្មោះ',
    "quantity" => 'ចំនួន',
    "price" => 'តម្លៃ',
    "image" => 'រូបភាព',
    "category" => 'ប្រភេទ',
    "action" => 'កែប្រែ/លុប',
    "enter" => "បញ្ចូល",
    "select" => "ជ្រើសរើស",

    "date" => "កាលបរិច្ឆេទ",
    "time" => "ពេលវេលា",
    "cashier" => "អ្នកគិតលុយ",
    "amount" => "ចំនួន",
    "total_amount" => "ចំនួនសរុប",
    "view" => "មើល",
    "dashboard" => "ផ្ទាំងគ្រប់គ្រង",
    "home" => "ទំព័រដើម",
    "activity" => "សកម្មភាព",
    "total_customer" => "អតិថិជនសរុប",
    "total_order" => "ការបញ្ជាទិញសរុប",
    "total_revenue" => "ប្រាក់សរុប",
    "total_discount" => "បញ្ចុះតម្លៃសរុប",
    "total_tax" => "ពន្ធសរុប",
];
